{
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "run_at": "document_start", 
            "js": [
                "includes/content.js"
            ]
        }
    ], 
    "name": "__MSG_info_name__", 
    "default_locale": "fr", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "__MSG_info_description__", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "https://github.com/fderbel/Trace-Me/blob/master/README.md", 
    "version": "1.0.7", 
    "options_page": "options.html", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_popup": "popup.html", 
        "default_icon": "icons/traceMe.png", 
        "default_title": "Trace Me"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation", 
        "notifications"
    ]
}