/*
	require jQuery
*/
(function(){
	var root = this;
	var previous_tService = root.tService;
	
	tService = {};
	
	//console.log(this);
	
	tService.trace_open = function(options){
		
		var ktbs_base_uri = options.ktbs_base,
		name = options.name, 
		successCallback = options.success,
		errorCallback = options.error,
		async = options.async ? options.async : true;
	
		function trace2Turtle(name,ktbs_base_uri){
			
			var id = ktbs_base_uri + name;
			
			var prefixes = [];
			prefixes.push("@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .");
			prefixes.push("@prefix : <http://liris.cnrs.fr/silex/2009/ktbs#> .");
			//prefixes.push("@prefix : <"+ktbsobsel["model_uri"]+"> .");
			
			var statements = [];
			statements.push("<> :contains <"+id+"/>.");
			statements.push("<"+id+"/> a :StoredTrace.");
			statements.push("<"+id+"/> :hasModel <model1/> .");
			statements.push("<"+id+"/> :hasOrigin \"1970-01-01T00:00:00Z\"^^xsd:dateTime.");
			
			// TODO
			
			return prefixes.join("\n")+"\n"+statements.join("\n");
		}
					
		//var obsel = obsel;
		var ctype = "text/turtle";
		//var id = item["id"];
		//var sync = this;
		var trace_in_turtle = trace2Turtle(name,ktbs_base_uri);
		
		// post to ktbs
		jQuery.ajax({
			url: ktbs_base_uri,
			type: 'POST',
			data: trace_in_turtle,
			contentType: ctype,
			crossDomain: true,
			success: function(ret){
					console.log("The trace ["+name+"] is created successfully!");
					successCallback(ret);
				},
			error: function(jqXHR, textStatus, errorThrown){
					
					console.log("E: The trace ["+name+"] cannot be created.");
					errorCallback(jqXHR, textStatus, errorThrown);
				},
			async: async
		});
		
		
	}
		
	tService.trace_put_obsels = function(options){
			var trace_uri = options.trace_uri,
				model_uri = options.model_uri,
				obsel = options.obsel,
				successCallback = options.success,
				errorCallback = options.error,
				async = options.async ? options.async : true;
			
			function generateObselId(){
				var id = "o"+(new Date()).getTime() + Math.floor(Math.random()*1000);
				return id;
			}
			
			function obsel2Turtle(obsel, trace_uri, model_uri){
				
				var id = trace_uri + generateObselId();
				obsel["id_ktbs"] = id;
				
				var prefixes = [];
				prefixes.push("@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .");
				prefixes.push("@prefix ktbs: <http://liris.cnrs.fr/silex/2009/ktbs#> .");
				prefixes.push("@prefix : <"+model_uri+"> .");
					
				var statements = [];
				statements.push("<"+id+"> ktbs:hasTrace <>.");
				statements.push("<"+id+"> a :"+obsel["type"]+".");
				statements.push("<"+id+"> ktbs:hasSubject \""+obsel["subject"]+"\" .");
				statements.push("<"+id+"> ktbs:hasBegin "+obsel["begin"]+" .");	
				statements.push("<"+id+"> ktbs:hasEnd "+obsel["end"]+" .");
				
				jQuery.each(obsel, function(name,value){
					if(name!="type" && name!="begin" && name!= "end" && name!= "subject"){
						statements.push("<"+id+"> :"+name+" \""+value+"\" .");
					}
				});
				
				
				// TODO
				
				return prefixes.join("\n")+"\n"+statements.join("\n");
			}
			
			//var obsel = obsel;
			var ctype = "text/turtle";
			//var id = item["id"];
			//var sync = this;
			var obsel_in_turtle = obsel2Turtle(obsel, trace_uri, model_uri);
			
			// post to ktbs
			jQuery.ajax({
				url: trace_uri,
				type: 'POST',
				data: obsel_in_turtle,
				contentType: ctype,
				crossDomain: true,
				success: function(ret){
						console.log("The obsel ["+obsel["id_ktbs"]+"] is sent successfully!");
						successCallback(ret);
					},
				error: function(jqXHR, textStatus, errorThrown){
						
						console.log("E: The obsel ["+obsel["id_ktbs"]+"] cannot be sent.");
						errorCallback(jqXHR, textStatus, errorThrown);
					},
				async: async
			});			
		}
		
	// read trace
	tService.trace_read = function(options){
		var trace_uri = options.trace_uri,			
		successCallback = options.success,
		errorCallback = options.error,
		async = options.async ? options.async : true;
		
		// post to ktbs
		jQuery.getJSON(trace_uri+"@obsels.json",function(data){
			var obsels = data["obsels"];
			
			$.each(obsels, function(obsel){
				
				
				
				
				
				
				
				
				
				
				
			});				
			successCallback(obsels);
		});
	}

    // Expose TraceOz à l'objet global
    root.tService =  tService;
	
}).call(this);