{
    "__info_name__": "Trace Me",
    "__info_description__": "This extension allow to collect traces and send them to a server",
    "Logo": "Logo",
    "Hello": "Hello {name}",
    "CalcoConfig" : {
"Page":[
{
"URL":"",
"HostName":"clacodev.univ-lyon1.fr",
"event":[
{
"type":"click",
"typeObsel":"Click-Onglet",
"selectors":[
{
"frame":"",
"Selector":"a.hometab-link"
}
]
},
{
"type":"mouseover",
"typeObsel":"Survol-Session",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body.widget-instance-view>ul>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Session",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body.widget-instance-view>ul>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Menu",
"selectors":[
{
"frame":"",
"Selector":".dropdown-menu>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Lien-session2",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body.widget-instance-view>div#session_2>ol>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Lien-session3",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body.widget-instance-view>div#session_3>ol>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Lien-session4",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body.widget-instance-view>div#session_4>ol>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Lien-session5",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body.widget-instance-view>div#session_5>ol>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Lien-session6",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body.widget-instance-view>div#session_6>ol>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Lien-session1",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body.widget-instance-view>div#session_1>ol>li>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Bouton",
"selectors":[
{
"frame":"",
"Selector":".btn.btn-primary"
},
{
"frame":"",
"Selector":".btn btn-default"
}
]
},
{
"type":"click",
"typeObsel":"Click-Page-Quiz",
"selectors":[
{
"frame":"",
"Selector":"ul.pagination>li>a"
}
]
},

{
"type":"click",
"typeObsel":"Click-Previous",
"selectors":[
{
"frame":"",
"Selector":"button.btn.btn-primary>i.icon-backward"
}
]
},
{
"type":"click",
"typeObsel":"Click-Next",
"selectors":[
{
"frame":"",
"Selector":"button.btn.btn-primary>i.icon-forward"
}
]
},
{
"type":"click",
"typeObsel":"Click-Zoom-In",
"selectors":[
{
"frame":"",
"Selector":"button.btn.btn-primary>i.icon-zoom-in"
}
]
},
{
"type":"click",
"typeObsel":"Click-Zoom-out",
"selectors":[
{
"frame":"",
"Selector":"button.btn.btn-primary>i.icon-zoom-out"
}
]
},

{
"type":"click",
"typeObsel":"Click-Lien-sur-une-Categorie",
"selectors":[
{
"frame":"",
"Selector":"html>body>div#wrap>div.container>div.row.content>div.col-md-12>div.section-content>div.panel.panel-default>div.panel-body>div.table-responsive>table#subjects_table.table.table-striped.table-bordered.table-condensed>tbody#table-subjects-body>tr.row-category>td>a.pull-right"
}
]
},
{
"type":"click",
"typeObsel":"CLick-Suprimer-Categorie",
"selectors":[
{
"frame":"",
"Selector":"table#subjects_table.table.table-striped.table-bordered.table-condensed>tbody#table-subjects-body>tr.row-category>td>a#delete-category"
}
]
},
{
"type":"click",
"typeObsel":"Click-Modifier-Categorie",
"selectors":[
{
"frame":"",
"Selector":"html>body>div#wrap>div.container>div.row.content>div.col-md-12>div.section-content>div.panel.panel-default>div.panel-body>div.table-responsive>table#subjects_table.table.table-striped.table-bordered.table-condensed>tbody#table-subjects-body>tr.row-category>td>a.pull-right"
}
]
},
{
"type":"click",
"typeObsel":"Click-Sur-Sujet",
"selectors":[
{
"frame":"",
"Selector":"table#subjects_table.table.table-striped.table-bordered.table-condensed>tbody#table-subjects-body>tr.row-subject>td>a.link-subject>b"
}
]
},
{
"type":"click",
"typeObsel":"Modifier-Sujet",
"selectors":[
{
"frame":"",
"Selector":"table#subjects_table.table.table-striped.table-bordered.table-condensed>tbody#table-subjects-body>tr.row-subject>td>a.pull-right"
}
]
},
{
"type":"click",
"typeObsel":"Deplacer-Sujet",
"selectors":[
{
"frame":"",
"Selector":"table#subjects_table.table.table-striped.table-bordered.table-condensed>tbody#table-subjects-body>tr.row-subject>td>a#move-subject"
}
]
},
{
"type":"click",
"typeObsel":"Supprimer-Sujet",
"selectors":[
{
"frame":"",
"Selector":"table#subjects_table.table.table-striped.table-bordered.table-condensed>tbody#table-subjects-body>tr.row-subject>td>a#delete-subject"
}
]
},
{
"type":"click",
"typeObsel":"Click-Precedant",
"selectors":[
{
"frame":"",
"Selector":"ul>li.prev.disabled>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-suivant",
"selectors":[
{
"frame":"",
"Selector":"ul>li.next.disabled>a"
}
]
},
{
"type":"click",
"typeObsel":"Click-Video-Quiz",
"selectors":[
{
"frame":"",
"Selector":"div.panel-body>p>video"
}
]
},
{
"type":"change",
"typeObsel":"Event-Cocher-Decocher-Quiz",
"selectors":[
{
"frame":"",
"Selector":"table.table.table-striped.table-bordered.table-condensed>tbody>tr>td.classic>input"
}
]
},
{
"type":"click",
"typeObsel":"Click-Terminer-Quiz",
"selectors":[
{
"frame":"",
"Selector":"ul.pagination>li>input.btn.btn-primary"
}
]
},
{
"type":"click",
"typeObsel":"Click-Button-Recherche-Cat",
"selectors":[
{
"frame":"",
"Selector":"span.input-group-btn>button#search-button.filter.btn.btn-default"
}
]
},
{
"type":"click",
"typeObsel":"Click-Lien-Categorie",
"selectors":[
{
"frame":"",
"Selector":"tbody#table-subjects-body>tr.row-category>td>a.link-category"
}
]
},
{
"type":"click",
"typeObsel":"Click-Bouton-OK",
"selectors":[
{
"frame":"",
"Selector":"i#switch-config-mode.icon-ok"
}
]
}
]
},
{
"URL":"",
"HostName":"www.youtube.com",
"event":[
{
"type":"click",
"typeObsel":"Click-Lien-YouTube",
"selectors":[
{
"frame":"",
"Selector":"a"
}
]
},
{
"type":"click",
"typeObsel":"Aime-Video",
"selectors":[
{
"frame":"",
"Selector":"button#watch-like"
}
]
},
{
"type":"click",
"typeObsel":"Abonner-Video",
"selectors":[
{
"frame":"",
"Selector":".subscribe-label"
}
]
},
{
"type":"click",
"typeObsel":"Annuler-Abonnement",
"selectors":[
{
"frame":"",
"Selector":".unsubscribe-label"
}
]
},
{
"type":"click",
"typeObsel":"dislike-video",
"selectors":[
{
"frame":"",
"Selector":"button#watch-dislike"
}
]
}
]
},
{
"URL":"",
"HostName":"www.google.fr",
"event":[
{
"type":"change",
"typeObsel":"Recherche-Google",
"selectors":[
{
"frame":"",
"Selector":"input"
}
]
},
{
"type":"click",
"typeObsel":"Click-lien-google",
"selectors":[
{
"frame":"",
"Selector":"a"
}
]
}
]
},
{
"URL":"",
"HostName":"clacodev.univ-lyon1.fr",
"event":[
{
"type":"click",
"typeObsel":"div.list-group.menu>a.list-group-item.active>i.icon-folder-open",
"selectors":[
{
"frame":"",
"Selector":"Click-Ressource"
}
]
}
]
},
{
"URL":"",
"HostName":"clacodev.univ-lyon1.fr",
"event":[
{
"type":"click",
"typeObsel":"Click-Creer-ressource",
"selectors":[
{
"frame":"",
"Selector":"li.dropdown open>a.dropdown-toggle"
}
]
},
{
"type":"click",
"typeObsel":"click-blog",
"selectors":[
{
"frame":"",
"Selector":"a#icap_blog"
}
]
},
{
"type":"click",
"typeObsel":"Click-ressource",
"selectors":[
{
"frame":"",
"Selector":"a.list-group-item.active>i.icon-folder-open"
}
]
}
]
},
{
"URL":"",
"HostName":"clacodev.univ-lyon1.fr",
"event":[
{
"type":"click",
"typeObsel":"Click-Bouton-Blog",
"selectors":[
{
"frame":"",
"Selector":"a.btn.btn-default"
}
]
},
{
"type":"click",
"typeObsel":"Cocher-Commentaires-autorises",
"selectors":[
{
"frame":"",
"Selector":"input#icap_blog_options_form_authorize_comment.control-standalone.control-standalone"
}
]
},
{
"type":"click",
"typeObsel":"Cocher-Publication-automatique-des-commentaires",
"selectors":[
{
"frame":"",
"Selector":"input#icap_blog_options_form_auto_publish_comment.control-standalone.control-standalone"
}
]
}
]
},
{
"URL":"",
"HostName":"clacodev.univ-lyon1.fr",
"event":[
{
"type":"click",
"typeObsel":"Click-Configurer-options",
"selectors":[
{
"frame":"",
"Selector":"div.form-actions>button.btn.btn-primary"
}
]
}
]
}
]
}







}





