<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trace Me Extension Options</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
		<script type="text/javascript" src="kango-ui/kango_api.js"></script>
    </head>

    <body>
        <form id="options" class="form-horizontal" role="form">
            <h1>Identity</h1>
            <div class="input-group">
                <label for="first_name" class="control-label input-group-addon">FirstName</label>
                <input name="first_name" type="text" class="form-control" placeholder="first_name">
            </div>
            <div class="input-group">
                <label for="last_name" class="control-label input-group-addon">LastName</label>
                <input name="last_name" type="text" class="form-control" placeholder="last_name">
                </div>
            </div>
            <div class="input-group">
                <label for="email" class="control-label input-group-addon">Email</label>
                <input name="email" type="email" class="form-control" placeholder="email">
            </div>

            <h1>Server Information</h1>
            <div class="input-group">
                <label for="Base_URI" class="control-label input-group-addon">BaseURI</label>
                <input name="Base_URI" type="text" class="form-control" placeholder="host">
            </div>
           
            <div class="input-group">
                <label for="Model_URI" class="control-label input-group-addon">ModelURI</label>
                <input name="Model_URI" type="text" class="form-control" placeholder="host">
            </div>
             <h1>Activities Information</h1>
              <input type="button" class="btn btn-primary" id ="ADD" value="ADD"></input>
            <div class="input-group" id ="Activities">
                <label for="Trace_Name" class="control-label input-group-addon">TraceName</label>
                <input name="Trace_Name" type="text" class="form-control" placeholder="host">
             
            </div>
            
             <br>
            <button type="submit" class="btn btn-primary" id="Save">Save</button>
        </form>
    </body>
 
<script type="text/javascript" src="options.js"></script>
<script type="text/javascript" src="tService/js/jquery.js"></script>

    

</html>
