<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
        
        <title>Trace Me Extension popup</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
		<script type="text/javascript" src="kango-ui/kango_api.js"></script>
        <style> 
        body {min-width: 400px;
              min-height: 50px;
             }
       select {
              width: 200px;
              }
        </style>
        
 </head>
  <body>
  <table class="table" > 
  <tr>
        <th> Activity</th>
        <th> Value</th>
  </tr>
  <tr> 
        <td> Trace Name </td>
        <td> <SELECT Id="TraceID" size="1"> </SELECT> </td>
  </tr>
  
  </table>
  <button type="button" class="btn btn-primary btn-xs" id="Trace" >Show Trace</button>
  <button type="button" class="btn btn-primary btn-xs" id="Option" >Change Option</button>
  <!--button type="button" class="btn btn-primary btn-xs" id="Config" >Configuration file</button-->
  <button type="button"  id="Etat" >O</button>
  
    
  </body>
  <script type="text/javascript" src="tService/js/jquery.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</html>

